<apex:page sidebar="false" showHeader="false" contentType="text/html" cache="false">
 <html>
<head>
<script src="https://cebtgwy.ciscocebt.com/glwstatic/common/jquery/jquery-1.7.1.js"></script>
<script src="https://cebtgwy.ciscocebt.com/glwstatic/sfdc/cisco.sfdc.common.js"></script>

<script>
    top.execute($_org.getUrlVar('source'), $_org.getUrlVar('command'));
</script>
</head>
<body>
</body>
</html>
</apex:page>