<html>
<head>
<script src="../common/jquery/jquery-1.7.1.js"></script>
<script src="./cisco.sfdc.common.js"></script>

<script>
	top.execute($_org.getUrlVar('source'), $_org.getUrlVar('command'));
</script>
</head>
<body>
</body>
</html>